#!/bin/bash
#SBATCH --mail-user=<yourEmail>
#SBATCH --account=<yourAccount>
#SBATCH -t 0-1:00
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=2G
#SBATCH --mail-type=ALL
#SBATCH --job-name=<jobName>
#SBATCH --array=<numberOfPairs>

module load StdEnv/2023 trimmomatic/0.39

DIR="<main_path>"
RDS="$DIR/reads/raw"
TRIM_OUT="$DIR/reads/trim"
LOG="$DIR/logs/trim"
TRIMMOMATIC="/usr/share/java/trimmomatic-0.39.jar" # your path will likely be different
ADAPTERS="/usr/share/trimmomatic/TruSeq3-PE.fa" # your path will likely be different

# make sure out dir exist
mkdir -p "$TRIM_OUT" "$LOG"

# put foward reads in an array
mapfile -t FWD_READS < <(find "$RDS" -name "*_1P.fastq.gz" | sort)

# assign the current read file to the array job
INDEX=$((SLURM_ARRAY_TASK_ID - 1))
FWD="${FWD_READS[$INDEX]}"

SAMPLE=$(basename "$FWD" _1P.fastq.gz)

# grab reverse reads
REV="${FWD/_1P.fastq.gz/_2P.fastq.gz}"

# trim
java -jar $TRIMMOMATIC PE \
  -threads 8 \
  -summary"$LOG/${SAMPLE}_trimStats.txt" \
  -phred33 \
  "$FWD" \
  "$REV" \
  -baseout "$TRIM_OUT/${SAMPLE}.trim.fq.gz" \
  ILLUMINACLIP:"$ADAPTERS":2:30:10:2:TRUE SLIDINGWINDOW:4:15 MINLEN:31 # set min length to 1/3 of total read length

